code/qltt-os/proto/test.proto

syntax = "proto2";

package com.cdqianlong.qltt;
   
option java_package = "com.cdqianlong.qltt";
option java_outer_classname="GPBDemo";

enum PROT_MSG_EVENT
{
	EVENT_REGISTER   = 0;
	EVENT_LOGIN_IN   = 1;
	EVENT_LOGIN_OUT  = 2;
}

message Data
{
	 required int32 	_id   = 1;
	 required string 	_data = 3;
}


message SingleProp
{
	required int32 PropIdx	= 1;
	required string PropVal	= 2;
}

message SingleQeqPackage
{

	required string ListedNo 	= 1;
	required string ListedType	= 2;
	required string MID		    = 3;
	required string MemName		= 4;
	required string COMMCode		= 5;
	required string Title        = 6;
	required string TitlePic     = 7;
	required double UP      		= 8;
	required int32  QTY      	= 9;
	required int32  REM      		= 10;
	required string Storage      = 11;
	required string DOL      	= 12;
	required string DOE      	= 13;
	required string Summary1     = 14;
	required string Summary2     = 15;
	required string Summary3     = 16;
	required string Summary4     = 17;
	required int32  Status      	= 18;
	required int32  EffRec      	= 19;
	repeated SingleProp _props  = 20;
}




























